Mod 名字:Industry Age(工业时代,IA)
Mod 作者:XWJ249(红茶)
-----------------------------------------
              Mod设计
1.材料:{
----------新增元素:------------
*1.铁(Iron):Fe
	基础材料,开采得到.数量A级,有原矿
*2.镁(Magnesium):Mg
	基础材料,工艺得到,数量B级
*3.铜(Copper):Cu
	基础材料,开采得到,数量B级,有原矿
*4.锡(Stannum):Sn
	基础材料,开采得到,数量B级,有原矿
*5.铀(Uranium):U
	高级材料,工艺得到,数量C级
*6.碳(Carbon):C
	基础材料,开采得到,数量A级,有原矿
*7.合金:(铁+碳/)
	高级材料,工艺得到,数量C级
----------新增物品:------------
*1.金属(铁)外壳
	基础材料,合成得到,可放置(种)在地上,种下后锤子回收材料.
	机器的建造方法:打开金属外壳,放入机器的材料,关闭后自动建成
*2.矿物粉末(6种)
	粉碎机得到
*3.金属导线(铜,锡)
	不同导线做不同建筑
*4.铁制工具
	耐久高于金制工具
*5.太阳能板
	制作太阳能发电机的重要材料
------------------------------
注:
	1.获得方法指主要获得途径,并不一定为唯一途径
	2.数量等级由小到大排序:C,B,B+,A,A+,A++
	3.材料分类(基础材料/高级材料)在某些机器中会有作用.
},
2.电力系统:{
*0.基本设定
	电量由发电装置生产,需要储存在一些储电装置中,由耗电装置使用
	电量从一个装置输入到另一个装置时,会有一定磨损,磨损量视情况而定
	一般装置都可以储电,但储电装置的效果最好
*1.储电装置
	(1).电池(A,B,C型)
	物品,按照种类分别可储存50000,25000,10000单位的电量,
	可以从发电装置,储电装置中取出电,只能对储电装置输出电量
	(2).电能盒子
	建筑,可以对储电装置输出电量,使周围的发电装置向自己输入电量
*2.发电装置
	(1).火力发电机
	建筑,类似火堆,通过燃烧燃料生产电量
	(2).太阳能发电机(A/B)
	建筑,仅在白天生产电量,建成后无需太多管理
	(3).核能发电机
	建筑,通过铀发电,发电时温度会急剧上升,温度过高会燃烧/引起周围物品燃烧
*3.耗电装置
	(1).采矿机
	建筑,对周围一定范围的岩石地皮进行"开矿",用时间和电能生产矿物,耗电B级
	(2).压缩机
	建筑,可生产木炭/合金(钢)等物品,耗电A级
	(3).分子重组机
	建筑,对某些物品进行重构,生产某些物品,耗电A级
	(4).粉粹机
	建筑,对矿物进行粉碎,生成一些矿物颗粒,耗电B级
	(5).电能工具(系列)
	物品.工具,用电砍树,工作(挖砍铲)效率高,耗电B级
},
-----------------------------------------
