Mod 名字:Industry Age(工业时代,IA)
Mod 作者:XWJ249(红茶,代码)
Mod 兼容版本:单机SW/ROG
-----------------------------------------
              制作动态
Mod还处于设计阶段,预计10~20天后实际开工.
画师目前联系 青澄 和 Will.
贴图已经进入制作阶段
-----------------------------------------
              Mod设计
1.材料:{
*1.铁(Iron):Fe
	基础材料,开采得到.数量A级,有原矿
*2.镁(Magnesium):Mg
	基础材料,工艺得到,数量B级
*3.铜(Copper):Cu
	基础材料,开采得到,数量B级,有原矿(铜锡矿)
*4.锡(Stannum):Sn
	基础材料,开采得到,数量B级,有原矿(铜锡矿)
*5.铀(Uranium):U
	高级材料,工艺得到,数量C级
*6.碳(Carbon):C
	基础材料,开采得到,数量A级,有原矿
*7.合金:(铁+碳/)
	高级材料,工艺得到,数量C级

},
2.系统:{
*1.电能系统
	电量由发电装置生产,需要储存在一些储电装置中,由耗电装置使用
	电量从一个装置输入到另一个装置时,会有一定消耗,消耗量视情况而定
	一般装置都可以储电,但储电装置的效果最好
	有关电能的东西,详见下(电能装置)
*2.污染系统
	机械密集的地方,可能会生成污染源
	污染源会让机器升温并吞噬电量
	污染源会在一定时间后自己消失
}
3.电能装置:{
*1.储电装置
	(1).电池
	物品,分别可储存50000,25000,5000单位的电量,
	可以从发电装置,储电装置中取出电,只能对储电装置输出电量,电池种类详见下(物品总览)
	(2).电能盒子
	机械,可以对储电装置输出电量,使周围的发电装置向自己输入电量,每传输一定电量需要电线修补
	通过电能盒子传输的电量磨损较大
	(3).充电宝
	机器,可拆卸,用于临时充电,拆卸后电量归零
*2.发电装置
	(1).火力发电机
	机械,类似火堆,通过燃烧燃料生产电量
	(2).太阳能发电机(A/B)
	机械,仅在白天生产电量,建成后无需太多管理
	(3).核能发电机
	机械,通过铀发电,发电时温度会急剧上升,温度过高会燃烧/引起周围物品燃烧
*3.耗电装置
	(1).采矿机
	机械,对周围一定范围的岩石地皮进行"开矿",用时间和电能生产矿物,耗电B级
	(2).压缩机
	机械,可生产木炭/合金(钢)等物品,耗电A级
	(3).分子重组机
	机械,对某些物品进行重构,生产某些物品,耗电A级
	(4).粉粹机
	机械,对矿物进行粉碎,生成一些矿物颗粒,耗电B级
	(5).电能工具(系列)
	物品,耗电B级,详见下(物品总览)
	(6).罐头机
	机械,输入肉类,输出加固定属性的罐头,放在物品栏可自动食用,耗电C级
	(7).时间干扰器
	机械,可回调时间,穿越时不对环境造成影响,穿越后消失
	这个机器会造成大额度的污染,具体耗电数额视穿越时间而定,耗电A+级
	
},
4.物品总览:{
*1.金属(铁)外壳
	基础材料,合成得到,可放置(种)在地上,种下后锤子回收材料.
	机器的建造方法:打开金属外壳,放入机器的材料,关闭后建成
*n.矿物(6种)
	均可使用粉碎机粉碎,部分矿物可以用压缩机进行压缩形成合金
	
*2.矿物粉末(6种)
	粉碎机得到,多个同种类粉末可用压缩机制造对应矿物
	多个不同种类粉末可用分子重组机制造其他粉末
*3.金属导线(铜,锡)
	不同导线建造不同机器
*4.电路板
	合成得到
*4.铁制工具
	耐久高于金制工具
*5.太阳能板
	制作太阳能发电机的重要材料
*6.电锯/电镐/电铲
	工作时才消耗电量,工作效率高,
*7.电池
	-1.石墨烯电池
		可存储50000单位,传输消耗最低(低但大于零)
	-2.锂电池
		可存储25000单位,传输消耗较低
	-3.太阳能电池
		可存储25000单位,放置在地上时白天可自动发电,传输消耗较低
	-4.电能堆
		固定存有5000单位电量,可堆叠,充电快但一次性使用
}
注:
	1.获得方法指主要获得途径,并不一定为唯一途径
	2.各种等级由小到大排序:C,B,B+,A,A+
	3.材料分类(基础材料/高级材料)在某些机器中会有作用.
-----------------------------------------
